# 微信博文模板

<section class="wxb-style active" style="white-space: normal;"><section style="margin-top: 25px; padding: 5px; border: 1px solid rgb(89, 195, 249); line-height: 24px; color: inherit;"><section style="margin-top: -20px; margin-left: 15px; width: auto; color: inherit;"><span style="color: inherit;"><strong style="margin-top: 15px; margin-right: 8px; color: rgb(102, 102, 102);"><span class="wxbbrush" data-brushtype="text" style="padding: 4px 10px; background-color: rgb(89, 195, 249); border-color: rgb(145, 168, 252); border-radius: 5px; color: rgb(255, 255, 255);">关于Face++</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong><span class="wxbbrush" data-brushtype="text" style="background-color:rgb(254,254,254); border-color:rgb(145, 168, 252); color:rgb(89, 195, 249); margin:0px; padding:0px"></span></span></section><section class="wxbbrush" data-style="text-indent: 2em;;" style="margin: 15px; line-height: 2em; font-size: 14px;"><p style="border-color: rgb(89, 195, 249); text-indent: 2em; color: inherit;"><span class="s2">Face++由三位85后的清华师兄弟于2011年创建，先后获得联想之星的天使投资和创新工场的A轮投资。2013年底开始，先后在世界最权威的人脸检测(FDDB评测)、人脸关键点定位（300-W评测），和人脸识别(LFW评测)获得三个世界第一。这意味着在人脸技术三个最核心的技术模块，Face++都达到了世界最高水平。同时Face++所提供的技术云平台(Face++ 最好的免费人脸识别云服务)也是世界上最大的人脸技术平台，累计处理图片总数接近10亿规模，并为阿里，联想，360，世纪佳缘，美图秀秀，camera360等一批国内外著名互联网企业提供了技术服务。</span></p></section></section></section>

<br>
在今年6月份的WWDC主题演讲大会上，苹果介绍了一项全新的人脸识别功能。这项功能被添加在 iOS 10 的照片应用当中，会根据面部表情对照片进行分类。苹果软件工程高级副总裁克雷格·费德里奇在演讲中表示，“先进计算机视觉”（Advanced Computer Vision）是今年照片应用最大幅度的一次更新，因为苹果通过深度学习技术将人脸识别带到了 iPhone 身上。

<center>![图片描述][图片1]</center>

<center><span style="font-size:0.8em;color:gray">*图1 iOS10中将相册按人物分组*<span></center>

本文将介绍如何通过Face++来实现人脸搜索。

<center>![图片描述][图片2]</center>

<center><span style="font-size:0.8em;color:gray">*图2 效果图*<span></center>


​<section class="wxb-style active"><section style="margin: 0.8em 0px 0.5em; line-height: 32px; font-weight: bold;"><section style="font-size: 16px; display: inline-block; float: left; min-width: 32px; height: 32px; vertical-align: top; text-align: center;"><section style="display: table; width: 100%; color: inherit; border-color: rgb(72, 192, 163);"><section style="display: table-cell;text-indent: 0; vertical-align: middle; font-style: normal; color: rgb(255, 255, 255); border-color: rgb(72, 192, 163);"><span class="autonum" style="color:rgb(198,198,199); font-size:50px" data-original-title="" title="">1</span></section><section style="width: 18px; height: 70px;margin-left: -6px; margin-top:5px;border-left:1px solid rgb(198,198,199);background-color: rgb(254,254,254); box-sizing: border-box;-webkit-transform: rotate(35deg);transform: rotate(35deg);"></section></section></section><section style="margin-left: 40px; padding-top: 18px; font-style: normal; color: rgb(115, 115, 115); border-color: rgb(72, 192, 163);"><span style="font-size: 25px;">环境配置</span></section></section></section>

1. 请到GitHub上下载SDK：[facepp-ios-sdk](https://github.com/FacePlusPlus/facepp-ios-sdk)

2. 解压后可以看到两个目录：*FaceppSDK*和*FaceppSDK\_ARC*。顾名思义，*FaceppSDK\_ARC*是在ARC环境下使用的，*FaceppSDK*是在MRC环境下使用的，本文着重介绍ARC环境的实现方法。

3. 在Finder中，将FaceppSDK_ARC目录拖入工程目录下，将*FaceppSDK\_ARC*添加至您的工程中;

4. 在应用程序入口处添加以下代码：

	* ```#import "FaceppAPI.h"```
	* 在入口代码中添加如下代码:
	
		```objc
		#import "FaceppAPI.h"
		- (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions {
		[FaceppAPI initWithApiKey: @"YOUR_KEY" andApiSecret: @"YOUR_SECRET"];
		...
		}
	
		```

5. 使用调试模式：

  开启调试模式之后，程序将向控制台输出所有http请求的url，以及返回json的原始数据，以供调试使用。

  ```
[FaceppAPI setDebugMode: TRUE];
  ```

​<section class="wxb-style active"><section style="margin: 0.8em 0px 0.5em; line-height: 32px; font-weight: bold;"><section style="font-size: 16px; display: inline-block; float: left; min-width: 32px; height: 32px; vertical-align: top; text-align: center;"><section style="display: table; width: 100%; color: inherit; border-color: rgb(72, 192, 163);"><section style="display: table-cell;text-indent: 0; vertical-align: middle; font-style: normal; color: rgb(255, 255, 255); border-color: rgb(72, 192, 163);"><span class="autonum" style="color:rgb(198,198,199); font-size:50px" data-original-title="" title="">2</span></section><section style="width: 18px; height: 70px;margin-left: -6px; margin-top:5px;border-left:1px solid rgb(198,198,199);background-color: rgb(254,254,254); box-sizing: border-box;-webkit-transform: rotate(35deg);transform: rotate(35deg);"></section></section></section><section style="margin-left: 40px; padding-top: 18px; font-style: normal; color: rgb(115, 115, 115); border-color: rgb(72, 192, 163);"><span style="font-size: 25px;">开始工作</span></section></section></section>

1. **使用`/detection/detect`接口来对图片进行检测，在获得数据以后其将返回一个FaceppResult结构**

	```objc
FaceppResult *result = [[FaceppAPI detection] detectWithURL:nil 
                        imageData:[NSData dataWithContentsOfFile:@"LOCAL_FILE_PATH"]];	
	```

2. **从FaceppResult中获取结果** 

	```objc
NSString *face_id = [result content][@"face"][0][@"face_id"];
	```
	
3. **对所有图片执行1~2步后，把每个图片对应的face_id存入数组，然后使用`/faceset/create`接口来创建faceset**

	```objc
FaceppResult *setResult = [[FaceppAPI faceset] createWithFacesetName:nil andFaceId:_facesIds andTag:@"1"];
NSString *faceset_id = [setResult content][@"faceset_id"];
	```
4. **针对search功能对一个faceset进行训练**

	```objc
[[FaceppAPI train] trainAsynchronouslyWithId:_faceset_id orName:nil andType:FaceppTrainSearch];
	```
  在一个faceset内进行search之前，必须先对该faceset进行Train。

5. **train成功后，针对某张图片的face_id进行搜索**

	```objc
FaceppResult *searchResult = [[FaceppAPI recognition] searchWithKeyFaceId:face_id andFacesetId:_faceset_id orFacesetName:nil];
	```
  搜索到的相似图片的face_id都存储在`[searchResult content][@"candidate"]`里，以下为运行结果：

	```objc     
[FacePlusPlus]response JSON: 
{
    "candidate": [
        {
            "face_id": "589bb6f9c7cd98a45c662a93f4607316", 
            "similarity": 99.9909, 
            "tag": ""
        }, 
        {
            "face_id": "4aa39ac1c989ff1e597dafa8979446be", 
            "similarity": 75.3242, 
            "tag": ""
        }, 
        {
            "face_id": "6ae11866cf062abb1908087b7467a03a", 
            "similarity": 59.9056, 
            "tag": ""
        }
    ], 
    "session_id": "e37308bb0e354c75b87fdf1de9b7e5c7"
}
	```

[图片1]: /Users/yunfei/Documents/Work/公众号文章/2016.11.07人脸搜索/IMG_0093.JPG "optional title"
[图片2]: /Users/yunfei/Documents/Work/公众号文章/2016.11.07人脸搜索/搜索示例.gif 